[common]
bind_port = 7000

dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

subdomain_host = frps
vhost_http_port = 8090
vhost_https_port = 8433

# this must be greater than client's: heartbeat_interval = 3600
heartbeat_timeout = 3660
user_conn_timeout = 60

authentication_method = token
token = 12345678

# console or real logFile path like ./frps.log
# NOTE: leave log_level instead of log_file because we'll run this in docker
#log_file = ./frps.log
# trace, debug, info, warn, error
#log_level = trace
log_level = info
